DATABASE_URL="mongodb+srv://AaronNguyen:TinG1YRGKaPQWc4G@final-thesis.hk7sndt.mongodb.net/test"
PORT=4040
ACTIVE_TOKEN_SECRET=dsadasahgfj
ACCESS_TOKEN_SECRET=asdsads88vj
REFRESH_TOKEN_SECRET=asdasdsa9t
APP_URL='http://localhost:5050'
MAIL_USER='0750080046@sv.hcmunre.edu.vn'
MAIL_PASS='Abcd123456798'
STRIPE_PKEY=pk_test_51MLHpgHM3dm4NnL3vZ3o8IsaHOlPjM70RD6TMpMz20g6zv7Sxb6Ex2JJUjOaYkbSEB5w2WcasiVUliaronpAOKWS00mzAW8min
STRIPE_SKEY=sk_test_51MLHpgHM3dm4NnL3CQ197upP22SFFJdYvon6YIi90vEz3dN0nVadqBDILxS4q1nO30AH9ki01nfM7yF4xN47TkQo000ipyPOU6